<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="M守望者" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="声明：题目是借用王小波前辈一篇同名杂文，我的这篇文章无论如何都是不能与小波前辈的大作相提并论的。看过小波《沉默的大多数》的人，你会知道与之相较起来，我的这篇文章是何等的拙劣。权力即话语，还是话语即权力？这是个问题。说得更具体一点，究竟是权力使得掌权的人有了更多的可能来表达自己的话语；还是话语说得多了，权力成了话语的自然衍生品。关于这个问题，更多的人选择不置可否，原因似乎无外乎以下两点：一是，发言者">
<meta name="keywords" content="评论,话语权,沉默">
<meta property="og:type" content="article">
<meta property="og:title" content="沉默的大多数">
<meta property="og:url" content="http://www.poqpoq.net/2009/04/most-of-the-silence.html">
<meta property="og:site_name" content="M守望者">
<meta property="og:description" content="声明：题目是借用王小波前辈一篇同名杂文，我的这篇文章无论如何都是不能与小波前辈的大作相提并论的。看过小波《沉默的大多数》的人，你会知道与之相较起来，我的这篇文章是何等的拙劣。权力即话语，还是话语即权力？这是个问题。说得更具体一点，究竟是权力使得掌权的人有了更多的可能来表达自己的话语；还是话语说得多了，权力成了话语的自然衍生品。关于这个问题，更多的人选择不置可否，原因似乎无外乎以下两点：一是，发言者">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-05T07:38:02.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="沉默的大多数">
<meta name="twitter:description" content="声明：题目是借用王小波前辈一篇同名杂文，我的这篇文章无论如何都是不能与小波前辈的大作相提并论的。看过小波《沉默的大多数》的人，你会知道与之相较起来，我的这篇文章是何等的拙劣。权力即话语，还是话语即权力？这是个问题。说得更具体一点，究竟是权力使得掌权的人有了更多的可能来表达自己的话语；还是话语说得多了，权力成了话语的自然衍生品。关于这个问题，更多的人选择不置可否，原因似乎无外乎以下两点：一是，发言者">
  <link rel="canonical" href="http://www.poqpoq.net/2009/04/most-of-the-silence">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>沉默的大多数 | M守望者</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8342a01453dfea35aa7807585b1b7395";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M守望者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我想证明M的存在，我又想证明M的不存在，这是矛盾的，不矛盾的是，这两个证明我一个都证明不出来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.poqpoq.net/2009/04/most-of-the-silence.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zincer Wong">
      <meta itemprop="description" content="好读书，不求甚解，每有会意便记录一下，仅此；活着，努力活着，努力有趣活着，如是">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M守望者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">沉默的大多数

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2009-04-04 11:46:00" itemprop="dateCreated datePublished" datetime="2009-04-04T11:46:00+08:00">2009-04-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-05 15:38:02" itemprop="dateModified" datetime="2019-09-05T15:38:02+08:00">2019-09-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/评论观点/" itemprop="url" rel="index"><span itemprop="name">评论观点</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.1k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>声明</strong>：题目是借用王小波前辈一篇同名杂文，我的这篇文章无论如何都是不能与小波前辈的大作相提并论的。看过小波《沉默的大多数》的人，你会知道与之相较起来，我的这篇文章是何等的拙劣。</p><p>权力即话语，还是话语即权力？这是个问题。说得更具体一点，究竟是权力使得掌权的人有了更多的可能来表达自己的话语；还是话语说得多了，权力成了话语的自然衍生品。关于这个问题，更多的人选择不置可否，原因似乎无外乎以下两点：一是，发言者事关权力的主体，对此不便于多说什么，这是非常符合中国体制国情的现实；二是发言者本身就对此模棱两可，找不出恰当的话语来表述之，这是符合当下中国素质国情的现实。无论是哪一种情况，都不影响我们得出这样的结论：在某种体制之下或者在某个群体之中，人们成为了沉默的大多数，或者说大多数的人选择保持沉默。</p><a id="more"></a>

<p>对于沉默者在现实当中的表现，其实再简单不过，可是如果真的要形容出来似乎又是很难的一件事情。我们身边的大多数都属于沉默者之列，放眼看看四周你就可以对沉默者的样子有了一个了解，可是如果具体到每一个沉默者，我只能说每一个沉默者都有自己的沉默法，恕我不能一一描述之（即便我勉为其难的对其作了概括总结，也难免会有以偏概全之嫌）。一个事实是，沉默者在现实中广为存在。</p>
<p>我们不得不问沉默者究竟缘何成为了沉默者这样一个问题。抛开中国五千年的文化传统不谈（从文化传统角度来探讨分析问题是我所不能够的），我们有必要先来看一下沉默在现实中的好处。</p>
<p>首先，我们可以很容易发现一点：在现实中沉默者往往更少犯错。言多必失，这可以算得上是颠扑不破的真理，反之，如果无言沉默，则肯定谈不上有什么错误可出。作为避免犯错误的一种最佳捷径，沉默被很多人选择。其次，从大众的某种认知里面沉默和深沉有内涵是划等号的，一个最佳例证就是“沉默是金”这个词语。这句话告诉我们一点，那就是要想让别人认为你有深度，最好的方式就是什么都不说。另外，少数人将沉默作为一种反抗的表达形式，就如我们经常看到的，有很多人不屑于或不敢于开始一场争论。剔除那些的的确确理屈词穷的情景后，我们发现在当下真的有很多人仍然相信真理不辨自明悖论难以辩得明白这个理论。当然前者成立的前提是真理是唯一的这个典型的马克思式的思维方式，后者成立的前提是“三个代表”、“两个凡是”这类的思维教条。不过似乎讨论这些理论的成立原因并无意义，其结果是沉默可以很好的在其中寻找到一个折中点，就好像在“斗争”还是“妥协”之间有的人选择了“非暴力不合作”，同样在特定的环境下，更多的人会选择沉默。最后，很多人相信“小日子无关大环境”。对于一个二十一世纪的人持有这种看法的确有些落伍，可是就我所了解的现实是这样的人还真是大有人在。当然作为一种存在我们必须给出存在的理由，对于利益至上的现代社会，一切都可以在利益博弈中寻找到平衡点。作为维持现存利益的考虑，沉默无疑是上上之选。</p>
<p>如果说之前的问题可以这样来回答：权力=话语，那么此刻我们已经没有了讨论沉默者权力的必要，因为对于本来就不存在的东西即便是谈论十天也没有意义（想想我们的两会就知道了）。作为延伸，我们仅能讨论一下沉默者权利的问题，沉默者是不是算是主动放弃了权利，如果不是那么沉默者的权利从何体现，抛开这些冠冕的问题，我想知道的是沉默者的权利如何维护。说得更加明确一些究竟谁才可以作为沉默者的发言人。我们可爱的前书记用了三句话试图使得某个组织来代表所有的人，可是事实上那三句话除了给网络恶搞提供了创作空间和灵感之外几乎毫无作用。我这样说无外乎要表达一点，在现实中我们很难找到权利的代表者，我们也不能自以为是的去代表他人，更多的时候我们仅仅能代表自己。</p>
<p>就我所经历的几件所谓的民主表决现场，我惊讶的发现：在最需要发言的时候沉默者仍然占据了大多数，即便表决的事情是关乎于在场的每一个人的。沉默者的特点是他存在着，却不代表任何人，包括他自己。反过来对其存在性我们似乎都需要存疑，打一个夸张的比方，我们究竟能不能称死人是人！</p>
<p>社会契约的基本原则是少数服从多数，而沉默者是悲哀的大多数，这时候我们陷入了一个悖论，所谓的表决事实上一直是少数人的事情，这使得我们不能不对之前的一切产生怀疑，就像我们怀疑央视究竟每天报道多少假新闻一样，我们通过所谓的表决究竟是不是得出了被大多数人接受的决议。</p>
<p>很多时候，我们都会的发现：沉默者的权利维护似乎根本就无从谈起。我们的社会并没有为沉默者的权利设置多少保障，另一方面，我们不得不承认沉默者自身放弃了很多权利，这引申出另外一个问题：沉默者究竟有没有权利放弃自己的权利，就好像自杀者究竟有没有权利将刀子对向自己。后者至今还没有定论，同样前者也不可能在瞬间得出答案。</p>
<p>沉默者占据了人群中的大多数，这是切实存在的现状，在短时间内不可能有质的变化，而体制为了维持既得的利益稳定，不会主动去改变什么，唯一尝试着改变这一切的是少数不沉默者，可是人微言轻，孤掌难鸣，注定掀不起什么大风大浪。可以肯定的是在未来相当长的时间内，一切都不会有什么质的变化，我们只能寄希望于未来体制内部的仁慈，或者人类所不可抗拒的变革，悲哀的是后者并不见得是什么好事！</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        
      
        <div id="reward-container">
  <div>你的支持是我继续创作的动力</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/WeChatPay.png" alt="Zincer Wong 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/AliPay.jpg" alt="Zincer Wong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zincer Wong</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.poqpoq.net/2009/04/most-of-the-silence.html" title="沉默的大多数">http://www.poqpoq.net/2009/04/most-of-the-silence.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/评论/" rel="tag"># 评论</a>
            
              <a href="/tags/话语权/" rel="tag"># 话语权</a>
            
              <a href="/tags/沉默/" rel="tag"># 沉默</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2009/03/m-watcher.html" rel="next" title="M守望者">
                  <i class="fa fa-chevron-left"></i> M守望者
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2009/04/2100.html" rel="prev" title="2100">
                  2100 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQxNS8yMjkyNg=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Zincer Wong">
  <p class="site-author-name" itemprop="name">Zincer Wong</p>
  <div class="site-description" itemprop="description">好读书，不求甚解，每有会意便记录一下，仅此；活着，努力活着，努力有趣活着，如是</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">260</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/wongzincer" title="Twitter &rarr; https://twitter.com/wongzincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/zincer" title="Facebook &rarr; https://www.facebook.com/zincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zincer@163.com" title="E-Mail &rarr; mailto:zincer@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/zincer" title="Douban &rarr; https://www.douban.com/people/zincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Douban</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2009 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zincer Wong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">279k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:14</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
