<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="M守望者" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="写就《永远在路上》之后，我一直在寻找一个新的命题，一个可以让自己继续发挥的命题。这期间很多词汇在我的脑中浮现，可最终都无一例外地被我否定了。我知道当下的问题不是找寻不到新的题目，而是另外的一个命题我始终不能够继续。“无言告白”就如我之前预想的一样，这个命题，真的让我无言以对了。近来的几天，漫无目的地听音乐，大乔小乔的《消失的光年》再次沁入耳膜，那一瞬间我意识到我找到这个问题的答案。“每个人是每个人">
<meta property="og:type" content="article">
<meta property="og:title" content="每个人是每个人的过客（命题作文之六）">
<meta property="og:url" content="http://www.poqpoq.net/2011/05/everyone-is-everyone's-passer-by-(proposition-6).html">
<meta property="og:site_name" content="M守望者">
<meta property="og:description" content="写就《永远在路上》之后，我一直在寻找一个新的命题，一个可以让自己继续发挥的命题。这期间很多词汇在我的脑中浮现，可最终都无一例外地被我否定了。我知道当下的问题不是找寻不到新的题目，而是另外的一个命题我始终不能够继续。“无言告白”就如我之前预想的一样，这个命题，真的让我无言以对了。近来的几天，漫无目的地听音乐，大乔小乔的《消失的光年》再次沁入耳膜，那一瞬间我意识到我找到这个问题的答案。“每个人是每个人">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-04T09:44:18.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每个人是每个人的过客（命题作文之六）">
<meta name="twitter:description" content="写就《永远在路上》之后，我一直在寻找一个新的命题，一个可以让自己继续发挥的命题。这期间很多词汇在我的脑中浮现，可最终都无一例外地被我否定了。我知道当下的问题不是找寻不到新的题目，而是另外的一个命题我始终不能够继续。“无言告白”就如我之前预想的一样，这个命题，真的让我无言以对了。近来的几天，漫无目的地听音乐，大乔小乔的《消失的光年》再次沁入耳膜，那一瞬间我意识到我找到这个问题的答案。“每个人是每个人">
  <link rel="canonical" href="http://www.poqpoq.net/2011/05/everyone-is-everyone's-passer-by-(proposition-6)">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>每个人是每个人的过客（命题作文之六） | M守望者</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8342a01453dfea35aa7807585b1b7395";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M守望者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我想证明M的存在，我又想证明M的不存在，这是矛盾的，不矛盾的是，这两个证明我一个都证明不出来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.poqpoq.net/2011/05/everyone-is-everyone's-passer-by-(proposition-6).html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zincer Wong">
      <meta itemprop="description" content="好读书，不求甚解，每有会意便记录一下，仅此；活着，努力活着，努力有趣活着，如是">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M守望者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">每个人是每个人的过客（命题作文之六）

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2011-05-31 22:02:00" itemprop="dateCreated datePublished" datetime="2011-05-31T22:02:00+08:00">2011-05-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-04 17:44:18" itemprop="dateModified" datetime="2019-09-04T17:44:18+08:00">2019-09-04</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说文字/" itemprop="url" rel="index"><span itemprop="name">小说文字</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写就《永远在路上》之后，我一直在寻找一个新的命题，一个可以让自己继续发挥的命题。这期间很多词汇在我的脑中浮现，可最终都无一例外地被我否定了。我知道当下的问题不是找寻不到新的题目，而是另外的一个命题我始终不能够继续。“无言告白”就如我之前预想的一样，这个命题，真的让我无言以对了。</p><p>近来的几天，漫无目的地听音乐，大乔小乔的《消失的光年》再次沁入耳膜，那一瞬间我意识到我找到这个问题的答案。“每个人是每个人的过客”，是的，这就是我的下一个命题。</p><a id="more"></a>

<p><strong>每个人是每个人的过客</strong></p>
<p>很多年前，你热衷于一个“记住”和“遗忘”的游戏。你将那些生命中过往的影像搬移到你的文字中，进而投射到一个虚拟的人物——“M”的身上，你说记忆将会以这种方式永存。可是现在，你似乎已经忘了这个游戏的玩法，你甚至都忘了“M”存在的意义。你说，你只需要一次“查找”、“替换”操作，就可以将所有的“M”替换为“F”。F在你的字典里是遗忘的意思，你自然知道这样做意味着什么！</p>
<p>你曾说记住一个人仅需要0.5秒，而忘记一个人往往需要一辈子，可是现在，你矢口否认这一点。当记忆成了你生命不能承受之重，你终究还是学会了为自己减压。“每个人是每个人的过客”，你习惯性地将这句话转述给他人，你明白，你只是试图通过重复让自己相信这句话，以便最终以这种方式否认自己的过去。</p>
<p>你曾说你原则上不说假话，但是现在你却总是以一种半开玩笑的口吻重复这句话，H说鬼才相信你说的是真的，你看着H，始终没有解释什么。那时那刻，你欲言又止的是一个冗长的句子，而让你欲言又止的原因，是你不确定有没有这样做的必要。每个人是每个人的过客，对于终有一散的H，你突然发觉，她的认同理解，于你而言早就不再重要。</p>
<p>“如果从明天开始，我们再不相见，你还能记住我多久？”未来的某一天，你对在路上偶遇的L抛出了这个问题，L直截了当地回答说：“肯定不会很久！”那之后你如释重负，那种感觉就好像你发现你苦苦追求的东西归属于你不屑一顾的一个人之后的那种释然。你坚持的东西，原来本就是这样的不值得一提，你又何必自讨没趣呢！</p>
<p>将记忆掏空之后，你还剩下些什么呢？再过很多年后，也许你会重新认识到：在你有限的一生，你能记住的真的不多。诚然每个人是每个人的过客，可是那一天，你再次发现，填满你整个左心房的，偏偏依旧是那些匆匆闪现的过客，他/她们在某个时间闯入你的生活，成了你挥之不去的晨梦，更是你流连忘返的风景。那之后，你会说：“每个人是每个人的过客”，而这句话的下一句其实是“每个人是每个人的思念”。</p>
<p>可是那是很多年以后的事，与现在的你无涉。那时候的你试图重新梳理他的记忆，而现在的你想做的，要做的，以及必须做的，只是将填满记忆的人看作人生的过客，然后毅然决然地放弃离开。</p>
<p><strong>相关链接：</strong></p>
<a class="btn" href="/2011/04/loners-are-disgraceful.html">孤独的人是可耻的</a>
<a class="btn" href="/2011/05/no-wine-untasted.html">无酒不欢</a>
<a class="btn" href="/2011/05/cold-and-warm-self-knowledge-(proposition-composition-3).html">冷暖自知</a>
<a class="btn" href="/2011/06/wordless-address-(propositional-composition-no.-4).html">无言告白</a>
<a class="btn" href="/2011/05/always-on-the-road-(proposition-5).html">永远在路上</a>
<a class="btn" href="/2011/05/everyone-is-everyone's-passer-by-(proposition-6).html">每个人是每个人的过客</a>
    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        
      
        <div id="reward-container">
  <div>你的支持是我继续创作的动力</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/WeChatPay.png" alt="Zincer Wong 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/AliPay.jpg" alt="Zincer Wong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zincer Wong</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.poqpoq.net/2011/05/everyone-is-everyone's-passer-by-(proposition-6).html" title="每个人是每个人的过客（命题作文之六）">http://www.poqpoq.net/2011/05/everyone-is-everyone's-passer-by-(proposition-6).html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2011/05/at-this-moment-as-an-inner-mongolian-pride-is-born.html" rel="next" title="这一刻，作为内蒙人，自豪感油然而生">
                  <i class="fa fa-chevron-left"></i> 这一刻，作为内蒙人，自豪感油然而生
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2011/06/ying-writes-a-little-story-about-toys.html" rel="prev" title="应景写一个关于玩具的小故事">
                  应景写一个关于玩具的小故事 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQxNS8yMjkyNg=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Zincer Wong">
  <p class="site-author-name" itemprop="name">Zincer Wong</p>
  <div class="site-description" itemprop="description">好读书，不求甚解，每有会意便记录一下，仅此；活着，努力活着，努力有趣活着，如是</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">259</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/wongzincer" title="Twitter &rarr; https://twitter.com/wongzincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/zincer" title="Facebook &rarr; https://www.facebook.com/zincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zincer@163.com" title="E-Mail &rarr; mailto:zincer@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/zincer" title="Douban &rarr; https://www.douban.com/people/zincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Douban</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2009 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zincer Wong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">276k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:11</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
