<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.poqpoq.net","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="存在 哲学中有一个经常被提及的问题是“上帝是否存在”。很多年前我给这个问题附会上了一个答案：竭尽全力去证明上帝的存在是因为不相信上帝的存在，竭尽全力去证明上帝的不存在是因为不相信善的存在。这个回答其实近似于诡辩，因为基于这个逻辑，无论是证明存在和证明不存在，路都被堵死了。那时候写这句话纯粹是因为好玩，哪曾想后来竟然开始思考“善”是否存在的问题了。 “善”是否存在，我们自幼所受得教育不厌其烦地提醒我">
<meta property="og:type" content="article">
<meta property="og:title" content="October 31, 2020">
<meta property="og:url" content="http://www.poqpoq.net/2020/10/october-31-2020.html">
<meta property="og:site_name" content="M守望者">
<meta property="og:description" content="存在 哲学中有一个经常被提及的问题是“上帝是否存在”。很多年前我给这个问题附会上了一个答案：竭尽全力去证明上帝的存在是因为不相信上帝的存在，竭尽全力去证明上帝的不存在是因为不相信善的存在。这个回答其实近似于诡辩，因为基于这个逻辑，无论是证明存在和证明不存在，路都被堵死了。那时候写这句话纯粹是因为好玩，哪曾想后来竟然开始思考“善”是否存在的问题了。 “善”是否存在，我们自幼所受得教育不厌其烦地提醒我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-31T00:12:00.000Z">
<meta property="article:modified_time" content="2024-04-24T01:38:18.417Z">
<meta property="article:author" content="Zincer Wong">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.poqpoq.net/2020/10/october-31-2020.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.poqpoq.net/2020/10/october-31-2020.html","path":"2020/10/october-31-2020.html","title":"October 31, 2020"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>October 31, 2020 | M守望者</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5981766CS3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-5981766CS3","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?8342a01453dfea35aa7807585b1b7395"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">M守望者</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我想证明M的存在，我又想证明M的不存在，这是矛盾的，不矛盾的是，这两个证明我一个都证明不出来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8"><span class="nav-number">1.</span> <span class="nav-text">存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E4%BF%A1"><span class="nav-number">2.</span> <span class="nav-text">相信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B4%E5%86%AC"><span class="nav-number">3.</span> <span class="nav-text">临冬</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zincer Wong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zincer Wong</p>
  <div class="site-description" itemprop="description">好读书，不求甚解，每有会意便记录一下，仅此；活着，努力活着，努力有趣活着，如是</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">261</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/wongzincer" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wongzincer" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/zincer" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;zincer" rel="noopener me" target="_blank"><i class="fas fa-book fa-fw"></i>Douban</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.poqpoq.net/2020/10/october-31-2020.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zincer Wong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M守望者">
      <meta itemprop="description" content="好读书，不求甚解，每有会意便记录一下，仅此；活着，努力活着，努力有趣活着，如是">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="October 31, 2020 | M守望者">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          October 31, 2020
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-31 08:12:00" itemprop="dateCreated datePublished" datetime="2020-10-31T08:12:00+08:00">2020-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-24 09:38:18" itemprop="dateModified" datetime="2024-04-24T09:38:18+08:00">2024-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%BF%97%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">日志随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="存在">存在</h4>
<p>哲学中有一个经常被提及的问题是“上帝是否存在”。很多年前我给这个问题附会上了一个答案：竭尽全力去证明上帝的存在是因为不相信上帝的存在，竭尽全力去证明上帝的不存在是因为不相信善的存在。这个回答其实近似于诡辩，因为基于这个逻辑，无论是证明存在和证明不存在，路都被堵死了。那时候写这句话纯粹是因为好玩，哪曾想后来竟然开始思考“善”是否存在的问题了。</p>
<p>“善”是否存在，我们自幼所受得教育不厌其烦地提醒我们：父母是善良的、老师是善良的、邻居老奶奶也是善良的，可是后来所有这些不容置疑的善都陆续出现了反例，父母是精于算计的市井普通人、老师只是万千职业之一、邻居老奶奶其实是”坏人变老“。再后来，与一些人打交道之后才发现，有些人是将”善“挂在嘴上，背后却做着各种精确计算。这类人包装得无比之好，以至于常常被人误以为是你的再生父母，授业恩师，再不济他们也是人畜无害的老人。有鉴于此，纯粹意义的“善“是否存在这个问题变得无比地不确定。</p>
<p>人性本恶，西方基督教讨论了半天的”原罪“，然后给出了这个结论。而我们的文化里，目不识丁的小儿就已经熟背”人之初，性本善“。就我个人而言，我其实并不反对人性的恶，我无法认同的是为什么有些”恶“非要以”善“的名义。毕竟，逻辑上”恶“的存在并不会否定”善“的存在，但”伪善“的存在却实打实地会使得对”善的存在“的论证悉数落空。</p>
<h4 id="相信">相信</h4>
<p>纯粹的“善“存在或者不存在，这是个问题。我会如前文般粗浅地讨论这个问题，却不想对这个问题下结论。至于原因，说出来可能有点绕，我不愿意不相信”善“的存在。既然纯粹的”善“很可能是不存在的，不相信他的存在也是理所应当的事情，为什么还要纠结于相信或不相信”善“的存在这个问题呢？</p>
<p>一个事物存在与否与个体相信这个事物存在与否是两码事。就善的存在这个问题，我倾向于论证善的不存在，但是在要不要相信善的存在这个问题上，我却倾向于选择相信。至于原因，首先是逻辑上，对不存在的证明就是要否定他存在的所有可能性，本着逻辑的严谨性，我不想主观上如此草率地下结论。不过如你所知，这个理由其实是最不值一提的理由。</p>
<p>前段时间看到一句话，大意是说修行修的就是当自己珍视的东西被打碎后该如何自处的状态。对于个人来说，纯粹的善是不存在的这个事实，几近于自己珍视的东西被打碎的状态，而在这个阶段状态下，选择的修行方式就是相信善仍存在于自己所见的恶之外。相信的善的存在，某种意义上，这是与无处不在的恶达成和解的唯一方式。在这里姑且借用网上的一句心灵鸡汤：”你之所以感到痛苦，是因为是你的善良和恶毒都不够纯粹“。当自己本身也不够善的标准，却又没有办法调转方向拥抱恶毒的状态下，相信仍有照亮前方的善的存在，至少可以将自己当下的纠结减轻那么一点点。</p>
<h4 id="临冬">临冬</h4>
<p>立冬，是为记！</p>
<p align="right">
2020年11月7日 更
</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zincer Wong
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.poqpoq.net/2020/10/october-31-2020.html" title="October 31, 2020">http://www.poqpoq.net/2020/10/october-31-2020.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"># 日志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/autumnal-equinox.html" rel="prev" title="秋分">
                  <i class="fa fa-angle-left"></i> 秋分
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/december-21-2020.html" rel="next" title="December 21, 2020">
                  December 21, 2020 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2009 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zincer Wong</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">235k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:16</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
