<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="M守望者" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今年年初，我写下了这一年要做的几件事，然后将其贴在了博客上，并信誓旦旦附加了“立此存证”四个字。如今半年已过，是时候检视一下这些计划的完成情况了（绿色表示已完成，红色表示未完成）。乘坐无所谓终点在哪里的列车，买倒数第二站的车票，然后在沿途的某个荒凉的小站走出车厢，和同自己一起下车的那个同龄人搭讪，然后让他/她推荐附近廉价的旅馆。">
<meta property="og:type" content="article">
<meta property="og:title" content="2011要做的几件事（中期报告）">
<meta property="og:url" content="http://www.poqpoq.net/2011/06/a-few-things-to-do-in-2011-interim-report.html">
<meta property="og:site_name" content="M守望者">
<meta property="og:description" content="今年年初，我写下了这一年要做的几件事，然后将其贴在了博客上，并信誓旦旦附加了“立此存证”四个字。如今半年已过，是时候检视一下这些计划的完成情况了（绿色表示已完成，红色表示未完成）。乘坐无所谓终点在哪里的列车，买倒数第二站的车票，然后在沿途的某个荒凉的小站走出车厢，和同自己一起下车的那个同龄人搭讪，然后让他/她推荐附近廉价的旅馆。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-04T07:42:57.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2011要做的几件事（中期报告）">
<meta name="twitter:description" content="今年年初，我写下了这一年要做的几件事，然后将其贴在了博客上，并信誓旦旦附加了“立此存证”四个字。如今半年已过，是时候检视一下这些计划的完成情况了（绿色表示已完成，红色表示未完成）。乘坐无所谓终点在哪里的列车，买倒数第二站的车票，然后在沿途的某个荒凉的小站走出车厢，和同自己一起下车的那个同龄人搭讪，然后让他/她推荐附近廉价的旅馆。">
  <link rel="canonical" href="http://www.poqpoq.net/2011/06/a-few-things-to-do-in-2011-interim-report">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>2011要做的几件事（中期报告） | M守望者</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8342a01453dfea35aa7807585b1b7395";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M守望者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我想证明M的存在，我又想证明M的不存在，这是矛盾的，不矛盾的是，这两个证明我一个都证明不出来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.poqpoq.net/2011/06/a-few-things-to-do-in-2011-interim-report.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zincer Wong">
      <meta itemprop="description" content="好读书，不求甚解，每有会意便记录一下，仅此；活着，努力活着，努力有趣活着，如是">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M守望者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">2011要做的几件事（中期报告）

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2011-06-30 10:53:00" itemprop="dateCreated datePublished" datetime="2011-06-30T10:53:00+08:00">2011-06-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-04 15:42:57" itemprop="dateModified" datetime="2019-09-04T15:42:57+08:00">2019-09-04</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日志随笔/" itemprop="url" rel="index"><span itemprop="name">日志随笔</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.7k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今年年初，我写下了这一年要做的几件事，然后将其贴在了博客上，并信誓旦旦附加了“立此存证”四个字。如今半年已过，是时候检视一下这些计划的完成情况了（绿色表示已完成，红色表示未完成）。</p><font color="green">乘坐无所谓终点在哪里的列车，买倒数第二站的车票，然后在沿途的某个荒凉的小站走出车厢，和同自己一起下车的那个同龄人搭讪，然后让他/她推荐附近廉价的旅馆。</font><a id="more"></a>


<p>（朋友提议出行，我想也没想就答应了，终点在哪于我来说已经不再重要，如何抵达也不是我考虑的重点，因为我确切地知道总有一条路可以通向那里。）</p>
<font color="green">在晚上九点之后，乘坐某辆夜行的公交车，去城市中心的某个地方，</font><font color="red">买一杯奶茶，</font><font color="green">然后乘返程的末班车回到自己的住处，</font><font color="red">打电话给自己的朋友，说改天请他/她喝啤酒。</font>

<p>（徒步大会的前一天晚上，我乱坐公交，然后到了一个自己都不确定的地方。好吧，我并没有矫情地去买什么奶茶，甚至连自己喜欢的酸梅汤也是在回来的路上为了找零钱而买的。个人原因，我没有打电话给任何人，而这意味着朋友们，我欠你们一场无酒不欢的聚会。）</p>
<font color="green">做一件毫无意义而且无关紧要的事情，而且把这件事情摆在自己时间表的第一位。</font><font color="red">如果身边的朋友表示疑惑不解，那就编个与之相关的故事欺骗他/她，总之要让他/她相信这件事意味着自己的全部。</font>

<font color="green">读一本自己完全不曾涉猎的领域的专业书籍，煞有介事地做笔记。</font><font color="red">和身边的某个一般认识的人分享自己的读书心得，对方越是表示不感兴趣的时候越是如此。先把他/她弄蒙，然后让他/她像厌烦自己所说的话题一样厌烦自己。</font>

<p>（我们不需要那么多仅是见面打个招呼的朋友，我们的快乐，也不需要喧嚣的衬托。我知道，标红的这一部分可能永远都无法完成了，因为我无法和一般认识的人讨论这些。）</p>
<font color="green">在网上为一本自己喜欢的书付款，然后邮寄给某个不懂得保护自己的网络隐私的陌生人。</font><font color="red">写一张饱含情谊的明信片，邮寄给上帝，如果始终找不到上帝的地址的话，就将她寄送到另一座城市的精神病医院。</font>

<p>（各种机缘巧合，让我能够为一本收货人不是我的书付款，书名是《冷浪漫》，截至现在，这是我很喜欢的一本书。收货人虽然不是严格意义上的陌生人，但我的计划也绝非一成不变的刻板条文。在凤城的时候，我到处搜寻明信片而不得，“我想邮明信片，却不知道可以邮给谁。”在一篇虚构的小说中，我写下了这句话，而对这句话的偏爱，使得我不再热衷于寄出这张明信片了！）</p>
<font color="green">继续虚构那篇望不到尽头的小说，如果注定永远无法收尾的话，那就尽量添加某一个新的人物进来。如果写着写着依旧跳脱不出先前的框架，那就在这个恶性循环往复的故事里继续迷失自己。</font>

<p>（我试图用“F”来替换“M”，无功而返，这是我记性太好而忘性太差的缘故。近来感觉各种“王二”附身，以后应该会尽量写一写诙谐幽默的东西，也就是王二所追求的“有趣”的东西。）</p>
<font color="green">不报任何希望地做一件事，如果成功了，毅然决然地放弃离开，</font><font color="red">如果始终没有结果，那就横下心来坚持下去，直到成功的曙光出现，然后再或优雅或狼狈地离开。</font>

<p>（我承认我的失败，但是我不想坚持了，没有什么特别的理由，只是觉得这样的行为艺术已经不再艺术。我必须时刻保持对成功的警惕，因为她真的不适合我。）</p>
<font color="red">在某个寂静的夜晚，驻足于某个公共场合，和某个注定不会再有交集的人说出自己的秘密，说出那种毫无保留的心里话，如果对方问自己问什么要和他/她说这些，直接告诉他/她，因为自己和他/她不熟，而且永远不会熟悉。</font>

<p>（好吧，这个世界上不存在这样一个人，让我交付自己的内心，即便这个人是陌生人。）</p>
<font color="green">忏悔自己做过的某一件错事，然后将相同的错事再做一遍，向因此而受影响的那个人道歉，并且告诉他/她，自己就是个坏人，像所有人一样地坏，有时候甚至有过之而无不及。</font>

<p>（你知道将这段话标记为绿色是需要勇气的，而且我此刻依旧不想解释什么。）</p>
<font color="red">学会拒绝，学会不负责任，学会无所谓，学会放任一切，学会在某些特定的时候做个不靠谱的旁观者，学会没有负罪感地做某些损人不利己的事情。</font>

<p>（M，你胜利了，我注定无法做到这一点）</p>
<font color="green">毫无理由地爱上一个人，不抱有任何希望，在每一场欢腾的聚会之后，回忆与之相关的过往，记录下那时那刻自己的所思所想，然后在某一天将所有的这些全部删除。

保持理由地恨一个人。如果不确切地知道自己的方向，那最好的方式就是向着现实中某个人的反方向行进。</font>

<p>（你王二吗？）</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        
      
        <div id="reward-container">
  <div>你的支持是我继续创作的动力</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/WeChatPay.png" alt="Zincer Wong 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/AliPay.jpg" alt="Zincer Wong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zincer Wong</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.poqpoq.net/2011/06/a-few-things-to-do-in-2011-interim-report.html" title="2011要做的几件事（中期报告）">http://www.poqpoq.net/2011/06/a-few-things-to-do-in-2011-interim-report.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2011/06/postscripts-of-propositions-and-those-that-are-repeatedly-listened-to.html" rel="next" title="命题作文后记以及那些反复听的音乐">
                  <i class="fa fa-chevron-left"></i> 命题作文后记以及那些反复听的音乐
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2011/07/july-3-2011.html" rel="prev" title="July 3, 2011">
                  July 3, 2011 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQxNS8yMjkyNg=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Zincer Wong">
  <p class="site-author-name" itemprop="name">Zincer Wong</p>
  <div class="site-description" itemprop="description">好读书，不求甚解，每有会意便记录一下，仅此；活着，努力活着，努力有趣活着，如是</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">246</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/wongzincer" title="Twitter &rarr; https://twitter.com/wongzincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/zincer" title="Facebook &rarr; https://www.facebook.com/zincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zincer@163.com" title="E-Mail &rarr; mailto:zincer@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/zincer" title="Douban &rarr; https://www.douban.com/people/zincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Douban</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2009 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zincer Wong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">255k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:52</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
