<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="M守望者" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Google退出事件发展到现在这一阶段，还很难说Google的选择值与不值，挑战老大哥的威权注定没有好果子吃，损失掉大部分的贵国市场，从此荣登贵国网络审查的黑名单，被贵国官煤批的体无完肤，被民族主义愤青恶语相加，如此种种结果，必须承受；那么这些又能换回些什么呢？国际舆论的支持，用户的忠实度的进一步提升，对”不作恶”的企业信条的坚持……">
<meta name="keywords" content="评论,网络,审查">
<meta property="og:type" content="article">
<meta property="og:title" content="网络审查是一条不归路">
<meta property="og:url" content="http://www.poqpoq.net/2010/03/online-censorship-is-a-no-return.html">
<meta property="og:site_name" content="M守望者">
<meta property="og:description" content="Google退出事件发展到现在这一阶段，还很难说Google的选择值与不值，挑战老大哥的威权注定没有好果子吃，损失掉大部分的贵国市场，从此荣登贵国网络审查的黑名单，被贵国官煤批的体无完肤，被民族主义愤青恶语相加，如此种种结果，必须承受；那么这些又能换回些什么呢？国际舆论的支持，用户的忠实度的进一步提升，对”不作恶”的企业信条的坚持……">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-05T07:25:13.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络审查是一条不归路">
<meta name="twitter:description" content="Google退出事件发展到现在这一阶段，还很难说Google的选择值与不值，挑战老大哥的威权注定没有好果子吃，损失掉大部分的贵国市场，从此荣登贵国网络审查的黑名单，被贵国官煤批的体无完肤，被民族主义愤青恶语相加，如此种种结果，必须承受；那么这些又能换回些什么呢？国际舆论的支持，用户的忠实度的进一步提升，对”不作恶”的企业信条的坚持……">
  <link rel="canonical" href="http://www.poqpoq.net/2010/03/online-censorship-is-a-no-return">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>网络审查是一条不归路 | M守望者</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8342a01453dfea35aa7807585b1b7395";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M守望者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我想证明M的存在，我又想证明M的不存在，这是矛盾的，不矛盾的是，这两个证明我一个都证明不出来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.poqpoq.net/2010/03/online-censorship-is-a-no-return.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zincer Wong">
      <meta itemprop="description" content="好读书，不求甚解，每有会意便记录一下，仅此；活着，努力活着，努力有趣活着，如是">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M守望者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">网络审查是一条不归路

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2010-03-25 22:41:00" itemprop="dateCreated datePublished" datetime="2010-03-25T22:41:00+08:00">2010-03-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-05 15:25:13" itemprop="dateModified" datetime="2019-09-05T15:25:13+08:00">2019-09-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/评论观点/" itemprop="url" rel="index"><span itemprop="name">评论观点</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.9k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Google退出事件发展到现在这一阶段，还很难说Google的选择值与不值，挑战老大哥的威权注定没有好果子吃，损失掉大部分的贵国市场，从此荣登贵国网络审查的黑名单，被贵国官煤批的体无完肤，被民族主义愤青恶语相加，如此种种结果，必须承受；那么这些又能换回些什么呢？国际舆论的支持，用户的忠实度的进一步提升，对”不作恶”的企业信条的坚持……</p><a id="more"></a>
<p>Google的境遇，因为牵扯太多，很难理得清晰、说得明白；不过至于老大哥的境遇，则是再明白不过的。Google将cn域名重定向到hk域名下，从此不再审查搜索结果，这对于Google来说，不过是切换一下线路的问题，而此举却将选择的难题抛给了老大哥，现在问题已经不是Google退不退出的问题，而是老大哥封不封锁Google的问题。</p>
<p>域名重定向的当天，大批用户转向hk域名去测试敏感词的搜索，以确认Google所谓的停止过滤是不是名副其实。关于测试敏感词这事，我曾经说过这样一句话，”所谓的不明真相者，就是Google宣布停止过滤搜索结果的时候，跑去Google搜索色情信息的人。”作为贵国网民，我们都知道我们的互联网讳莫如深的话题，不是苍井空也不是吉泽明步，而是政治以及因政治原因被抹杀掉的真相。</p>
<p>官方媒体这两日调集了大量的评论员来攻击Google，翻来覆去不过是那几句话，我不想在这里驳斥这些论点，事实上如果你检索一下，很多博主已经写下了与之针锋相对的文章，指出了每个观点的不合逻辑处以及混淆是非的地方。不过如果你对这些被压抑的个体声音不认同，而坚信只有”永远正确”的官方媒体说的才是真的，我也没意见。选择做什么样的人是你的个人自由。</p>
<p>此刻我想讨论的是，贵国的网络审查。网络审查一直秘密地存在，而且潜伏地很好，以至于我们到现在都没搞明白媒体频繁提及的”有关部门”到底是什么部门，这也足以说明网络审查的藏身之深。甚至于在此期间多少不明真相的人点击一个被屏蔽的网页，等了半天打不开，然后竟大骂网站服务器不稳定而非功夫网。不过Google事件将贵国的网络审查公开化了，虽然官方媒体极力掩饰这一点，声明过滤的都是”非法”信息，但是无疑更多的人就此知道了网络审查的存在，知道了贵国审查政治信息的勾当，进而也知道了那堵墙的存在。</p>
<p>作为一个红杏出墙者，我总是被问及这样的问题，墙外究竟有什么，值得你翻山越岭的去看？这时候我前思后想，却不知道能说些什么，确实，墙外究竟有什么呢?墙外有真相，几次政治事件的真相；墙外有另一种角度，另一种思考问题的方式。可是这些对大众真的就有那么强大的吸引力吗？没有！或许那些右派不会承认这一点，但是我要说的是，真的没有。对于这几次政治事件，墙内的人，其实也都知道个大概，而且无论是墙内还是墙外，抱着和解态度的人居多；墙外有另一种视角，可是一句中国特色，就足以使得这些异议声音失色，一个简单的例子，如果CNN中文、BBC中文，甚至VOA中文，在贵国自始至终都可以正常访问，而对一件事情的报道这几家媒体和贵国的媒体有出入，国人倾向于相信哪一种，无疑是后者，当然我的前提是国内的媒体不要像现在一样只能引用官方通稿，而官煤也没有像现在这样以栽赃陷害为生。</p>
<p>不过，如你所知，以上不过是一个理想化的假设，现实是，在二者之间，使终有那么一堵高墙存在，这堵墙，一方面隔断了国人获取外部信息的通道，另一方面也给了国人不相信国内媒体的理由。这就好比，一场辩论赛，在辩论开始之前，正方将反方的嘴巴堵上了，于是在辩论之中我们听到的全是正方的吆喝，这时候，即使正方说的句句在理，观众也不会认同他的观点。没有正常程序的辩论，所有的言论都成了自说自话的宣传，注定不会有人相信。</p>
<p>以上讨论了这堵墙在控制舆情方面的反作用，而这堵墙的另一个弊端是：只能筑，不能拆。上述的理想化假设，前提是墙自始至终都没有存在过，但是现实却是墙已经筑起。筑墙的结果是，将世界分割为两部分——墙内墙外，墙内通过加强监管短期不会出现什么大问题，但是墙外却是另一番风貌，筑墙一方面将异议的声音隔离累积到墙外，另一方面也使得自己丧失了影响墙外的机会。原因很简单，没有人会听那些只向外发声，却不允许外部声音进入的人的言论。失去了互相影响的墙内墙外，自然而然会形成两种话语体系，墙内的声音不可信，即便天天想着对外输出，但注定外面信者寥寥；墙外的不能进，反对声音因为封堵而加大，于是只能加大封堵力度而将之屏蔽。在这个过程中，墙不断地被加高加厚，拆除成了注定不可能的事件。</p>
<p>墙的存在引发一个恶性循环，因此衍生的网络审查成了一条不归路，既然已经上了路，就无法回头，而这条路的终点会是什么呢，我不得而知，或者说你我可以小心的猜测，但是原谅我，我还不敢说破！</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        
      
        <div id="reward-container">
  <div>你的支持是我继续创作的动力</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/WeChatPay.png" alt="Zincer Wong 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/AliPay.jpg" alt="Zincer Wong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zincer Wong</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.poqpoq.net/2010/03/online-censorship-is-a-no-return.html" title="网络审查是一条不归路">http://www.poqpoq.net/2010/03/online-censorship-is-a-no-return.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/评论/" rel="tag"># 评论</a>
            
              <a href="/tags/网络/" rel="tag"># 网络</a>
            
              <a href="/tags/审查/" rel="tag"># 审查</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2010/03/march-18,-2010.html" rel="next" title="March 18, 2010">
                  <i class="fa fa-chevron-left"></i> March 18, 2010
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2010/04/flag.html" rel="prev" title="旗子">
                  旗子 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQxNS8yMjkyNg=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Zincer Wong">
  <p class="site-author-name" itemprop="name">Zincer Wong</p>
  <div class="site-description" itemprop="description">好读书，不求甚解，每有会意便记录一下，仅此；活着，努力活着，努力有趣活着，如是</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">260</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/wongzincer" title="Twitter &rarr; https://twitter.com/wongzincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/zincer" title="Facebook &rarr; https://www.facebook.com/zincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zincer@163.com" title="E-Mail &rarr; mailto:zincer@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/zincer" title="Douban &rarr; https://www.douban.com/people/zincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Douban</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2009 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zincer Wong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">279k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:14</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
