<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="M守望者" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="每天都在发生的故事：《罗马假日》（Roman Holiday），1953年由派拉蒙公司拍摄的爱情片，讲述了一位欧洲公主与一个美国记者在罗马一天之内发生的浪漫故事。对于这样一部几乎家喻户晓的电影，我也就没有必要在这里列一个故事梗概了。当然，我不叙述电影剧情还有另外一个原因：抛开影片为人物定造的身份，你会发现这个故事本没有什么出奇的，甚至于我们的身边每一天都在发生着类似的故事，而唯一不同的则是，我们突">
<meta name="keywords" content="评论,影视">
<meta property="og:type" content="article">
<meta property="og:title" content="罗马没有假日">
<meta property="og:url" content="http://www.poqpoq.net/2009/11/rome-has-no-holidays.html">
<meta property="og:site_name" content="M守望者">
<meta property="og:description" content="每天都在发生的故事：《罗马假日》（Roman Holiday），1953年由派拉蒙公司拍摄的爱情片，讲述了一位欧洲公主与一个美国记者在罗马一天之内发生的浪漫故事。对于这样一部几乎家喻户晓的电影，我也就没有必要在这里列一个故事梗概了。当然，我不叙述电影剧情还有另外一个原因：抛开影片为人物定造的身份，你会发现这个故事本没有什么出奇的，甚至于我们的身边每一天都在发生着类似的故事，而唯一不同的则是，我们突">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-05T06:49:06.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="罗马没有假日">
<meta name="twitter:description" content="每天都在发生的故事：《罗马假日》（Roman Holiday），1953年由派拉蒙公司拍摄的爱情片，讲述了一位欧洲公主与一个美国记者在罗马一天之内发生的浪漫故事。对于这样一部几乎家喻户晓的电影，我也就没有必要在这里列一个故事梗概了。当然，我不叙述电影剧情还有另外一个原因：抛开影片为人物定造的身份，你会发现这个故事本没有什么出奇的，甚至于我们的身边每一天都在发生着类似的故事，而唯一不同的则是，我们突">
  <link rel="canonical" href="http://www.poqpoq.net/2009/11/rome-has-no-holidays">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>罗马没有假日 | M守望者</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8342a01453dfea35aa7807585b1b7395";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M守望者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我想证明M的存在，我又想证明M的不存在，这是矛盾的，不矛盾的是，这两个证明我一个都证明不出来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.poqpoq.net/2009/11/rome-has-no-holidays.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zincer Wong">
      <meta itemprop="description" content="好读书，不求甚解，每有会意便记录一下，仅此；活着，努力活着，努力有趣活着，如是">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M守望者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">罗马没有假日

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2009-11-12 22:33:00" itemprop="dateCreated datePublished" datetime="2009-11-12T22:33:00+08:00">2009-11-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-05 14:49:06" itemprop="dateModified" datetime="2019-09-05T14:49:06+08:00">2019-09-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/影音映像/" itemprop="url" rel="index"><span itemprop="name">影音映像</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="每天都在发生的故事："><a href="#每天都在发生的故事：" class="headerlink" title="每天都在发生的故事："></a>每天都在发生的故事：</h3><p>《罗马假日》（Roman Holiday），1953年由派拉蒙公司拍摄的爱情片，讲述了一位欧洲公主与一个美国记者在罗马一天之内发生的浪漫故事。对于这样一部几乎家喻户晓的电影，我也就没有必要在这里列一个故事梗概了。</p><p>当然，我不叙述电影剧情还有另外一个原因：抛开影片为人物定造的身份，你会发现这个故事本没有什么出奇的，甚至于我们的身边每一天都在发生着类似的故事，而唯一不同的则是，我们突然爱上的那个女子不是什么Ann公主，我们自己也没有Joe Bradley的风趣！</p><a id="more"></a>

<p>就如上面所言，如果忽略电影中人物的特殊身份，那么我会这样来描述这个故事：因为好奇外面的世界而短暂离家出走的少女，在社会上打拼多年，些许世故但好在尚未变得世俗的中年男子，二人在夏日的罗马街头邂逅。好吧好吧，罗马是个浪漫的城市，而夏日又刚好是恋爱的季节，我们无意去分辨是空气中的浪漫因子让青年男女一见钟情，还是情意萌动的爱情男女让这儿的空气充满了爱情的味道，总之，在特定的时空，两条平行线相交，然后注定分离。原谅我在此刻使用这个几乎滥俗的比喻。</p>
<p>为爱恋增添色彩的偏偏是谎言，虽然我无意去阐释什么叔本华式的悲观主义哲学，但是一贯故作乐观的我们似乎还是很难接受这一观点。那么好吧，我将其作如下修改：为罗马假日里偶然相识的男女之间发生的故事增添色彩，以使得这个本无新意的一见钟情的故事更加吸引人眼球的，却正是那对男女互相说的谎言，或者说得更确切一些，是二人刻意隐瞒的彼此的身份。</p>
<p>我们总是单纯地寄希望于生活中没有任何欺骗，但是所有人都知道这几乎是不可能达到的理想状态；而对于一部电影，如果里面没有一些类似的情节，那么这部电影也就没有什么看点了。Joe Bradley隐瞒了自己记者的身份，因为他想得到Ann公主的独家爆料，至少在最初他是有这种想法的；Ann公主隐瞒自己公主的身份，因为她出走的目的就是体验普通人的自由生活，虽然Joe Bradley中途已经知道了她的确切身份。</p>
<p>我说过，这不过是一个再普通不过的故事，因为我们每天都在做着类似的事情。在临出门之前，无论男女都会刻意地将自己打扮一番，因为我们不希望别人看到慵懒拖沓的自己；在陌生人面前，我们会尽量表现得绅士淑女，虽然我们本身可能厌倦拘泥于小节的行为；我们早就习惯了慎言慎行，为了避免自己的言语之失，我们甚至在大是大非面前三缄其口；而在另一些时候，为了不被别人认定为孤陋寡闻，我们却将自己都厌烦了的话题，在不同人面前反复谈起。</p>
<p>是的，这是我们生存的代价，但是至少你没有否认，我们都在被迫表演。从这种角度说，我们就是电影中的主角，而男女主角那看似轰轰烈烈的故事，实则不过是我们生活的另一种映射。回忆一下你为数不多的几次搭讪的经历，都是很失败的经历对吧！如果你将Joe Bradley和Ann的爱情理解为一场不期而遇的搭讪，那么你也就会理解这部影片的结尾，你也就不会为影片的落幕而神伤。这不过是身边的故事，是的，每天都在发生的故事！</p>
<h3 id="被铭记的万千镜头之一"><a href="#被铭记的万千镜头之一" class="headerlink" title="被铭记的万千镜头之一:"></a>被铭记的万千镜头之一:</h3><p>一部优秀的电影，会给予我们看她第二遍乃至更多遍的动力，这时候，已然对故事情节了然于胸，会使得我们拥有更多的时间和精力”纠缠”于影片的细枝末节中。这是将一部电影看很多遍的好处，当然，有的时候或许亦是坏处。</p>
<p>我们大多从头到尾地欣赏一部电影，但是当我们关掉放映机，在自己的头脑中慢慢回味这部电影的时候，我们往往会从结尾开始。这时候影片最后的”The End”于我们而言更像是开始。</p>
<p>一部电影之所以打动我们，可能是其唯美的剧情，亦可能是主角的精湛演技，但是不可否认的是，更多的时候仅仅是其不经意而为之的一个镜头。若干年之后，我们或许会忘了罗马街头邂逅的男女，我们甚至会忘了那个将双手放进口袋里四顾行走的姑娘，但是我们不会忘记这样一个镜头！</p>
<p>影片的结尾，Joe Bradley缓步走出公主的会客厅，一个仰角长镜头，Gregory Peck高大的身躯占据着画面右侧，而他的身后是空旷的客厅，因为镜头随人物的前移，客厅逐渐被虚化，这之后字幕打出，电影也就此落幕，没有意外，是的，没有意外。虚化的会客厅没有重新出现那个白色的疏影，即便作为观众的我们可以尽情去想象，想象幕布后面一个女子的眼泪，但是结局已然如此展现，我们能做的，似乎也仅是记住这个永恒的长镜头。</p>
<p>一直以来我个人都比较推崇类似的电影，开放式的收尾，观者拥有更多的思考空间，作为独立的观影人，我们都不会希望自己的思维受到限制，更不希望我们的思想被刻意填满。罗马的那个假日，究竟有多短暂，那个假日的故事，又有多少可以作得真，经历了那个假日的芸芸众生，又有多少往事需要去铭记？我们在考校类似的问题的时候，画面定格，或许，这不过是一部电影，又或许，这不过是一个被讲述的故事，只是何以我们会久久放不下，只是何以我们会在下一个不经意间再次想起。</p>
<h3 id="最不像公主的公主——Audrey-Hepburn"><a href="#最不像公主的公主——Audrey-Hepburn" class="headerlink" title="最不像公主的公主——Audrey Hepburn"></a>最不像公主的公主——Audrey Hepburn</h3><p>观看《罗马假日》，我们可以一睹罗马特莱维喷泉（Fontana di Trevi）的魅力、感受西班牙广场（Piazza di Spagna）的气息、同时听听关于真理之口的传说，顺便还可以领略一下台伯河的风情。</p>
<p>当然，这些都不是影片最吸引人的地方。而至于哪里最出色，不同的人可能给出不同的答案，但是我相信有一点是相同的，那就是Audrey Hepburn的出色表演，或者说本色表演。</p>
<p>不可否认，Audrey Hepburn的形象已经成了日后电影欣赏者心目中的典型：俏皮的刘海，瘦削的下巴，灵动的双眸，轻盈的身形。裙摆飘逸，腰身紧束，标志性的平底鞋。几乎每一个评论者都毫不吝惜赞美之词，对其大加褒奖。Audrey Hepburn虽然饰演的是Ann公主，但是无论是在剧中，还是在现实中，她都更像是邻家的女孩。</p>
<p>睡眼朦胧的Ann闯入Joe Bradley的生活，初始的时候，即便她是误打误撞走入凡间的天使，她也避免不了频出的笑话；在面对世俗的实则是真实的生活方面，平素高高在上的公主更像是一个不通世故的小女生。我们姑且不讨论那个被一剂安眠针弄得晕头转向的Ann，因为你可能会说那个在街头信步游走，甚至于睡在街头的Ann，那个缠上一个陌生的男子，随时准备敲开邻居的房门的Ann并不是清醒的Ann。好吧，那就让我们来讨论那个清醒之后的Ann。那个在陌生人房间醒来一脸惶恐的Ann；那个被钟点工赶出浴室尴尬狼狈的Ann；那个在阳台等待房主仅仅为了告别的Ann；那个临时折返求借路费的Ann；那个在闹市区流连的Ann；那个可能是第一次为自己购买平底鞋的Ann；那个一时兴起要求理发师剪掉自己长发的Ann；那个坐在广场台阶上享受冷饮的Ann；那个第一次踏入路边咖啡馆的Ann；那个第一次将烟草叼在嘴里的Ann；那个初次驾驶摩托车接连肇事的Ann；那个被带到警察局一脸无辜的Ann；那个因为Joe Bradley的小把戏而扑入他怀中的Ann；那个大闹舞会并且动粗的Ann；那个情急之下不假思索跃入水中的Ann。</p>
<p>如果我们忽略掉影片的开始和结尾，你会发现那个一脸纯真的姑娘是那么的真实。她似乎就是一个逃学的女学生，她似乎就是舞会上一个美貌的女子，而你甚至曾经与之相识。总之，无论如何，你都不会认为他是你可望而不可即的公主。鉴于此，我们应该有理由这样说：</p>
<p>Audrey Hepburn塑造了最完美的公主的形象，因为她所塑造的这个公主最不像公主。</p>
<p>最后让我们回到题目中来。罗马没有假日，是的，因为罗马天天都是假日。</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        
      
        <div id="reward-container">
  <div>你的支持是我继续创作的动力</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/WeChatPay.png" alt="Zincer Wong 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/AliPay.jpg" alt="Zincer Wong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zincer Wong</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.poqpoq.net/2009/11/rome-has-no-holidays.html" title="罗马没有假日">http://www.poqpoq.net/2009/11/rome-has-no-holidays.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/评论/" rel="tag"># 评论</a>
            
              <a href="/tags/影视/" rel="tag"># 影视</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2009/11/we-cant-lose-faith.html" rel="next" title="我们不能失去信仰">
                  <i class="fa fa-chevron-left"></i> 我们不能失去信仰
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2009/11/some-conjectures-about-people's-network's-twitter-blog-service.html" rel="prev" title="关于人民网推微博客服务的若干猜想">
                  关于人民网推微博客服务的若干猜想 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQxNS8yMjkyNg=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#每天都在发生的故事："><span class="nav-text">每天都在发生的故事：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#被铭记的万千镜头之一"><span class="nav-text">被铭记的万千镜头之一:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最不像公主的公主——Audrey-Hepburn"><span class="nav-text">最不像公主的公主——Audrey Hepburn</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Zincer Wong">
  <p class="site-author-name" itemprop="name">Zincer Wong</p>
  <div class="site-description" itemprop="description">好读书，不求甚解，每有会意便记录一下，仅此；活着，努力活着，努力有趣活着，如是</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">252</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/wongzincer" title="Twitter &rarr; https://twitter.com/wongzincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/zincer" title="Facebook &rarr; https://www.facebook.com/zincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zincer@163.com" title="E-Mail &rarr; mailto:zincer@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/zincer" title="Douban &rarr; https://www.douban.com/people/zincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Douban</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2009 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zincer Wong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">264k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:01</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
