<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="M守望者" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="评《大江大海一九四九》截止昨晚十一点四十分，终于阅读完了龙应台的《大江大海一九四九》。这期间因为同时在阅读很多作品，所以区区十五万字我却拖了很久才看完。昨天终于狠下心来，熬了一会夜将其彻底读完，作为阅读必要的延续，我今天必须为之写下些东西。小人物与大环境从写作侧重点来说，《大江大海一九四九》与时下流行的很多作品一样，多从小人物着笔，进而来洞悉那个时代的大环境，或者说更多的是在讨论大环境下小人物的命">
<meta name="keywords" content="书籍,评论,历史">
<meta property="og:type" content="article">
<meta property="og:title" content="对历史说声对不起">
<meta property="og:url" content="http://www.poqpoq.net/2009/10/sorry-for-the-history.html">
<meta property="og:site_name" content="M守望者">
<meta property="og:description" content="评《大江大海一九四九》截止昨晚十一点四十分，终于阅读完了龙应台的《大江大海一九四九》。这期间因为同时在阅读很多作品，所以区区十五万字我却拖了很久才看完。昨天终于狠下心来，熬了一会夜将其彻底读完，作为阅读必要的延续，我今天必须为之写下些东西。小人物与大环境从写作侧重点来说，《大江大海一九四九》与时下流行的很多作品一样，多从小人物着笔，进而来洞悉那个时代的大环境，或者说更多的是在讨论大环境下小人物的命">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-05T08:29:20.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对历史说声对不起">
<meta name="twitter:description" content="评《大江大海一九四九》截止昨晚十一点四十分，终于阅读完了龙应台的《大江大海一九四九》。这期间因为同时在阅读很多作品，所以区区十五万字我却拖了很久才看完。昨天终于狠下心来，熬了一会夜将其彻底读完，作为阅读必要的延续，我今天必须为之写下些东西。小人物与大环境从写作侧重点来说，《大江大海一九四九》与时下流行的很多作品一样，多从小人物着笔，进而来洞悉那个时代的大环境，或者说更多的是在讨论大环境下小人物的命">
  <link rel="canonical" href="http://www.poqpoq.net/2009/10/sorry-for-the-history">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>对历史说声对不起 | M守望者</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8342a01453dfea35aa7807585b1b7395";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M守望者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我想证明M的存在，我又想证明M的不存在，这是矛盾的，不矛盾的是，这两个证明我一个都证明不出来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.poqpoq.net/2009/10/sorry-for-the-history.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zincer Wong">
      <meta itemprop="description" content="好读书，不求甚解，每有会意便记录一下，仅此；活着，努力活着，努力有趣活着，如是">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M守望者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">对历史说声对不起

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2009-10-24 15:20:00" itemprop="dateCreated datePublished" datetime="2009-10-24T15:20:00+08:00">2009-10-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-05 16:29:20" itemprop="dateModified" datetime="2019-09-05T16:29:20+08:00">2019-09-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/评论观点/" itemprop="url" rel="index"><span itemprop="name">评论观点</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="评《大江大海一九四九》"><a href="#评《大江大海一九四九》" class="headerlink" title="评《大江大海一九四九》"></a>评《大江大海一九四九》</h3><p>截止昨晚十一点四十分，终于阅读完了龙应台的《大江大海一九四九》。这期间因为同时在阅读很多作品，所以区区十五万字我却拖了很久才看完。昨天终于狠下心来，熬了一会夜将其彻底读完，作为阅读必要的延续，我今天必须为之写下些东西。</p><h3 id="小人物与大环境"><a href="#小人物与大环境" class="headerlink" title="小人物与大环境"></a>小人物与大环境</h3><p>从写作侧重点来说，《大江大海一九四九》与时下流行的很多作品一样，多从小人物着笔，进而来洞悉那个时代的大环境，或者说更多的是在讨论大环境下小人物的命运。</p><a id="more"></a>

<p>这本书前三分之一的内容都是在写作者父母的迁徙遭遇，这一点被有的人所不喜，一本自称可以还原那个时代的书，却用了大量的篇幅来写自己的家事，这未免让人不解。我个人在读这部分的时候也有类似的疑问（或许这也是我阅读进度缓慢的另一个原因），但是当我阅读到后面的时候我明白了这种写作方式的意图所在，作者本无意去写什么惊天动地的战役，更无意去评定那些历史留名的个体的功过；作者唯一想做的就是写写那些在特定历史背景下的普通的小人物所经历的所有——作者的家人也是那个时代的小人物之一，同时也是作者最了解的属于那个时代的小人物之一。</p>
<h3 id="对于错，罪与罚"><a href="#对于错，罪与罚" class="headerlink" title="对于错，罪与罚"></a>对于错，罪与罚</h3><p>历史有没有对错？答案是有的，看看我们现在的历史书，你就会明白每一个事件都有对其是非对错的评判；历史人物有没有对错？答案依旧是有的，翻翻曾一度流行的名人传记，你就会找到每个人一生的所有功过；可是那些恰好生活在特定历史背景下的普通民众有没有对错？这个问题的答案很难做出，但是为历史的对错，为历史人物的功过承受结果的却正是这些本无对错可言普通的民众。</p>
<p>他们是一个庞大的群体，他们本无意去过多地争取什么，但是在那个特定的历史背景下，他们成为战争的奴隶。仅仅是为了生存，他们朝着自己都不确定的远方流徙，他们成了注定九死一生的军人，他们成了自己同胞的敌人。他们没有时间去思考自己的选择，因为在那个年代所有被选择的路其实都是一条不归路，只进不退。</p>
<p>看看我们的中国象棋吧，卒子被摆在最前方，最先死掉的往往是他们，而且卒子在规则上被要求只进不退。是的是的，他们就是那个时代的卒子，被所谓”运筹帷幄”的将相操控，被摆在前线，等待着注定的死亡。</p>
<p>作者在《大江大海一九四九》后一部分试图讨论”罪与罚”的问题。可是，就如作者自己所感觉到的，这个问题又如何评定，我们又到那里去寻找一条判断的标准。在历史的审判中，胜利者和失败者本身就不对等，当然这不是重点，重要的是无论是审判者还是被审判者，他们大多数都是历史的身不由己者。他们本就是战争的奴隶，战争结束了，他们没有获得自由却要接受战争的审判！试问，如果有的选择，那些人还会走上这条路吗，如果有的选择那些人还会选择生在那个时代吗？</p>
<h3 id="谁该说那声”对不起”"><a href="#谁该说那声”对不起”" class="headerlink" title="谁该说那声”对不起”"></a>谁该说那声”对不起”</h3><p>主机托管在国内，这一段始终无法发布，又懒的去替换关键词，索性就全删掉了，全本请访问作者的<a href="http://wongzincer.blogspot.com/2009/10/blog-post_24.html" title="Blogger" target="_blank" rel="noopener">Blogger</a>。</p>
<h3 id="什么是”禁书”"><a href="#什么是”禁书”" class="headerlink" title="什么是”禁书”"></a>什么是”禁书”</h3><p>下载这本书的电子版的时候，我在个人SNS里面说”禁书下载中”，因为这句随口说的话，使得我身边的很多人认为这是一本禁书，在此我必须进行必要的解释说明。</p>
<p>时至今日我都不确定什么是”禁书”，单就字面理解应该是指那些被禁止出版发行的作品，这些作品因为涉及不适宜以及不合时宜的内容而被禁止进入公众视野。但是我们似乎有必要去追问一下”被禁止出版发行的作品”这个被字句所隐含的主体是什么，换言之，是谁禁了这本书？</p>
<p>一本书出版发行是为了被人阅读，而读者选择阅读一本书与否即是对该书优劣最好的投票，从这个角度讲，读者才是一本书被禁与否的决策者，是”被禁”这个词汇的主体。但是如你所知，在政治普遍存在的今天，以上的理想状态是不可能事件，总有一个组织以全体读者之名来行使全体读者的权利——禁掉一本书。要知道禁掉一本书实际上意味着所有人都放弃读这本书的权利，即便这个组织再庞大，其也无法代表所有读者。</p>
<p>以上所述，至少说明了一点，那就是书从来不是被全体读者所禁，而是被一部分人所禁。所以我们接下来所关注的应该是这一部分人如何代表全体读者行使权利，事实上讨论至此，我们已经进入了”中国特色”的谈论板块。在中国究竟有多少本书是禁书，这个问题无解；在中国究竟禁掉了哪些类书，这个问题同样无解；在中国那些被禁掉的书何以被禁，这个问题更无解。官方从来没有给我们一份禁书名单，但是那些准备付梓的书却随时地填充着这份名单。禁书名单就像过滤软件的关键词列表一样，是见不得光的，因为一旦这份名单曝光，我们就会发现很多正常的东西都在被禁之列，其原因仅仅因为她有违当下意识形态，或者仅仅是和当下政治理念有悖。</p>
<h3 id="《大江大海一九四九》何以无缘面对大陆读者"><a href="#《大江大海一九四九》何以无缘面对大陆读者" class="headerlink" title="《大江大海一九四九》何以无缘面对大陆读者"></a>《大江大海一九四九》何以无缘面对大陆读者</h3><p>《大江大海一九四九》无法在大陆出版，但是这算不上被禁，因为在大陆以外的地方，这本书都会正常的出版发行。遭遇类似问题的人不在少数，所以这本身没有什么新奇的。我说过这本书不涉及政治问题（事实上书中对于国军暴行的描写几乎十倍于解放（红）军），也没有试图颠覆既有的意识形态，但是这本书依旧无法进入大陆人的视野，原因何在，我们仅能猜测。</p>
<p>“长春围城”，可能是最主要的原因，对于此次事件大陆的历史教材没有涉及，但是作者却填补了这块白板，对于这件事的是非曲直，我此刻不想做判断，就如我之前所说的，现在下的判断本来就没有什么意义。</p>
<p>上文提及了作者接受采访时说的那句话，希望大陆在国庆期间能有所思考。如果你真正地关注过国庆，你就会知道那段时间一切是多么的微妙，从主流的媒体我们经常可见的词汇是”维稳”，这不是一个空穴来风的词汇，是个人都知道维稳的前提是什么。在那个时期抛出这种言论，无疑是会使得自己成为维稳的对象。</p>
<p>价值观问题。作者并没有讨论什么价值观，但是如果我们把价值观问题置于这本书中讨论的话，我们会得出与主流价值体系完全不同的结论。一个为了所谓集体利益而剥夺个人利益甚至生命的时代已经过去，我们活在这个世界上本就应该是为自己而活。但是这种放大个体生命意义和生活尊严的价值观明显和我们当下的主流价值观相悖。</p>
<p>当然，以上仅仅是一些个人猜测，在这个伟大的国度，因为信息的不对等，我们很难知道一件事情究竟是因为什么！</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        
      
        <div id="reward-container">
  <div>你的支持是我继续创作的动力</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/WeChatPay.png" alt="Zincer Wong 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/AliPay.jpg" alt="Zincer Wong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zincer Wong</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.poqpoq.net/2009/10/sorry-for-the-history.html" title="对历史说声对不起">http://www.poqpoq.net/2009/10/sorry-for-the-history.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/书籍/" rel="tag"># 书籍</a>
            
              <a href="/tags/评论/" rel="tag"># 评论</a>
            
              <a href="/tags/历史/" rel="tag"># 历史</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2009/10/just-a-game.html" rel="next" title="只不过是一场游戏">
                  <i class="fa fa-chevron-left"></i> 只不过是一场游戏
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2009/10/hey-come-back-the-meal-is-still-very-far.html" rel="prev" title="嘀咕回来了，饭否依旧很远！">
                  嘀咕回来了，饭否依旧很远！ <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQxNS8yMjkyNg=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#评《大江大海一九四九》"><span class="nav-text">评《大江大海一九四九》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小人物与大环境"><span class="nav-text">小人物与大环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于错，罪与罚"><span class="nav-text">对于错，罪与罚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谁该说那声”对不起”"><span class="nav-text">谁该说那声”对不起”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是”禁书”"><span class="nav-text">什么是”禁书”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《大江大海一九四九》何以无缘面对大陆读者"><span class="nav-text">《大江大海一九四九》何以无缘面对大陆读者</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Zincer Wong">
  <p class="site-author-name" itemprop="name">Zincer Wong</p>
  <div class="site-description" itemprop="description">好读书，不求甚解，每有会意便记录一下，仅此；活着，努力活着，努力有趣活着，如是</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">260</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/wongzincer" title="Twitter &rarr; https://twitter.com/wongzincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/zincer" title="Facebook &rarr; https://www.facebook.com/zincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zincer@163.com" title="E-Mail &rarr; mailto:zincer@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/zincer" title="Douban &rarr; https://www.douban.com/people/zincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Douban</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2009 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zincer Wong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">279k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:14</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
