<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="M守望者" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="断断续续读完了艾里希·弗洛姆的《爱的艺术》，摘录如下： 这个社会需要人成为原子，个个同一，以便使他们的作用在一个群体中没有阻力地充分利用；需要所有人都服从同一命令，而同时使每个人坚信他所遵从的是自身的意愿。 社会分工的目的是社会效率最大化，可是社会分工的必然结果就是社会原子化。情感联结是避免社会原子化的一种途径，恐怕也是唯一途径。从这个角度讲，情感联结构筑了分子以及更高一级别的丰富多彩的物质世界，">
<meta name="keywords" content="日志,书籍,心理">
<meta property="og:type" content="article">
<meta property="og:title" content="April 8, 2020">
<meta property="og:url" content="http://www.poqpoq.net/2020/04/april-8-2020.html">
<meta property="og:site_name" content="M守望者">
<meta property="og:description" content="断断续续读完了艾里希·弗洛姆的《爱的艺术》，摘录如下： 这个社会需要人成为原子，个个同一，以便使他们的作用在一个群体中没有阻力地充分利用；需要所有人都服从同一命令，而同时使每个人坚信他所遵从的是自身的意愿。 社会分工的目的是社会效率最大化，可是社会分工的必然结果就是社会原子化。情感联结是避免社会原子化的一种途径，恐怕也是唯一途径。从这个角度讲，情感联结构筑了分子以及更高一级别的丰富多彩的物质世界，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-07T14:00:05.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="April 8, 2020">
<meta name="twitter:description" content="断断续续读完了艾里希·弗洛姆的《爱的艺术》，摘录如下： 这个社会需要人成为原子，个个同一，以便使他们的作用在一个群体中没有阻力地充分利用；需要所有人都服从同一命令，而同时使每个人坚信他所遵从的是自身的意愿。 社会分工的目的是社会效率最大化，可是社会分工的必然结果就是社会原子化。情感联结是避免社会原子化的一种途径，恐怕也是唯一途径。从这个角度讲，情感联结构筑了分子以及更高一级别的丰富多彩的物质世界，">
  <link rel="canonical" href="http://www.poqpoq.net/2020/04/april-8-2020">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>April 8, 2020 | M守望者</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8342a01453dfea35aa7807585b1b7395";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M守望者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我想证明M的存在，我又想证明M的不存在，这是矛盾的，不矛盾的是，这两个证明我一个都证明不出来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.poqpoq.net/2020/04/april-8-2020.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zincer Wong">
      <meta itemprop="description" content="好读书，不求甚解，每有会意便记录一下，仅此；活着，努力活着，努力有趣活着，如是">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M守望者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">April 8, 2020

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-08 00:02:02" itemprop="dateCreated datePublished" datetime="2020-04-08T00:02:02+08:00">2020-04-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-07 22:00:05" itemprop="dateModified" datetime="2020-04-07T22:00:05+08:00">2020-04-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日志随笔/" itemprop="url" rel="index"><span itemprop="name">日志随笔</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>断断续续读完了艾里希·弗洛姆的《爱的艺术》，摘录如下：</p><blockquote>
<p>这个社会需要人成为原子，个个同一，以便使他们的作用在一个群体中没有阻力地充分利用；需要所有人都服从同一命令，而同时使每个人坚信他所遵从的是自身的意愿。</p>
</blockquote><p>社会分工的目的是社会效率最大化，可是社会分工的必然结果就是社会原子化。情感联结是避免社会原子化的一种途径，恐怕也是唯一途径。从这个角度讲，情感联结构筑了分子以及更高一级别的丰富多彩的物质世界，但这也意味着情感联结必然是低效的一件事。</p><a id="more"></a>


<blockquote>
<p>与共生性结合相反，成熟的爱是在保持自己的尊严和个性条件下的结合。爱是人的一种主动的能力，是一种突破使人与人分离的那些屏障的能力，一种把他和他人联合起来的能力。</p>
<p><strong>如果一个人只爱某一个人，对其他同胞漠不关心，那么他的爱就不是真正的爱，而是共生性的依附，或是扩大了的自我主义。</strong></p>
<p>有些人只爱自己的家庭，对“陌生人”没有感情，其实这种现象是根本没有爱的能力的标志。</p>
</blockquote>
<p>没有恻隐之心的人是不懂得爱的。这也就意味着，没有爱人的能力，也就没有爱一个人的能力。而就是这些人却总喜欢把爱挂在嘴边，悲哀的是他们压根分不清楚，自己言之凿凿的爱是依附多一些还是控制多一些。</p>
<blockquote>
<p>在母爱中可以发现<strong>自恋</strong>的特征，因为幼儿仍被看作是她的一部分，她对他的爱和迷恋可能就是她自恋的一种满足。母亲对权力欲和占有欲的希冀是另一动因，幼弱的完全服从于她的意愿的孩子，对一个专横的渴望占有的女人来说，是让她得到满足的自然对象。</p>
<p>自恋的女人、专横跋扈的女人、只想占有的女人，当孩子还小的时候，也能做一个“慈爱的”母亲；但在与孩子分离的过程中，只有真正慈爱的女性，只有感到“给予”比索取更幸福的女性，只有坚定地依靠自己生存的女性，才是一个慈爱的母亲。</p>
</blockquote>
<p>自恋的心理基础其实是自卑，所以自恋者总是倾向于抓住自己身上所有可以向外人炫耀的东西。而身边的子女，在自恋型母亲看来也是自己的一部分，自然而然的会成为炫耀的一部分。相对于其他炫耀资本而言，子女尤其是年幼的（处于讨好母亲阶段的）孩子，会更加容易控制。</p>
<p>子女的成长是自恋型母亲完全无法接受的过程，因为由于成长导致的疏离破环了自恋型母亲资本的完整性。为了阻止子女的成长，自恋型母亲会使出浑身解数，物质诱惑、情感勒索……而所有手段中最具有杀伤力的，就是母亲成为女儿本身。一个摆脱不了自己母亲的控制或者一个戒除不掉对自己母亲依附的孩子，在他/她成年之后，他更倾向于控制自己的孩子，或者抛弃自己的孩子。前者是自恋母亲控制的延伸，后者是对自恋母亲控制的消极抵抗。</p>
<blockquote>
<p>自私的人不能爱他人，因而也不能爱他们自己。</p>
</blockquote>
<p>自私者只爱自己的前提是他人都不值得爱。个体其实很容易找到一个人不值得爱的理由，但是当他人是所有人的时候，自私者是如何论证所有的他人都不值得爱的呢？现在看来，这个问题的前提就错了，自私的心理基础是不自爱，连自己都不值得爱，那么同理，自然所有人都不值得爱，说实话这个逻辑我给满分。</p>
<p>按照这个逻辑，自私者其实也没有办法从他的自私行为中获得真正的乐趣，这样说来，其实自私者也是很值得同情的一类人。自私者很大程度上是同理心匮乏的人，这是他们性格悲剧的症结所在，不过我这里并不想展开讨论。</p>
<blockquote>
<p>爱的能力取决于人们从自恋中解脱出来的能力，取决于从母系和氏族的稳固的眷恋中解脱出来的能力，取决于我们在与世界和自身的关系中生长和发展一种创造性倾向的能力。</p>
</blockquote>
<p>能力是需要培养的，也是可以培养的，前提是你知道他究竟是什么！</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        
      
        <div id="reward-container">
  <div>你的支持是我继续创作的动力</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/WeChatPay.png" alt="Zincer Wong 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/AliPay.jpg" alt="Zincer Wong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zincer Wong</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.poqpoq.net/2020/04/april-8-2020.html" title="April 8, 2020">http://www.poqpoq.net/2020/04/april-8-2020.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/日志/" rel="tag"># 日志</a>
            
              <a href="/tags/书籍/" rel="tag"># 书籍</a>
            
              <a href="/tags/心理/" rel="tag"># 心理</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/ephemeral-life-like-a-dream,how-long-can-we-enjoy-the-happiness.html" rel="next" title="浮生若梦，为欢几何？">
                  <i class="fa fa-chevron-left"></i> 浮生若梦，为欢几何？
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/05/bear-in-mind.html" rel="prev" title="念念">
                  念念 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQxNS8yMjkyNg=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Zincer Wong">
  <p class="site-author-name" itemprop="name">Zincer Wong</p>
  <div class="site-description" itemprop="description">好读书，不求甚解，每有会意便记录一下，仅此；活着，努力活着，努力有趣活着，如是</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">259</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/wongzincer" title="Twitter &rarr; https://twitter.com/wongzincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/zincer" title="Facebook &rarr; https://www.facebook.com/zincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zincer@163.com" title="E-Mail &rarr; mailto:zincer@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/zincer" title="Douban &rarr; https://www.douban.com/people/zincer" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Douban</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2009 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zincer Wong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">276k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:11</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
