<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.poqpoq.net","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在前面： 此刻我的右手感觉麻麻的，稍微用点力气，这种酥麻感就会加倍，不过我依旧不得不在此刻敲击键盘，以便写下以下的这些文字。趁着我的记忆依旧鲜活，也趁着我昨晚摄入的酒精依旧还在体内作用，我必须及时将昨天所发生的一切在头脑中理清，最终诉诸于文字。 毕业照 拍毕业照绝对是个体力活，尤其是拍合影的时候，那时候，示警的不单单是你不再年轻的躯体，还有你始终不怎么具有的耐心。组织集体活动注定是件费力不讨好的">
<meta property="og:type" content="article">
<meta property="og:title" content="无法坦诚相对">
<meta property="og:url" content="http://www.poqpoq.net/2010/05/unable-to-be-honest.html">
<meta property="og:site_name" content="M守望者">
<meta property="og:description" content="写在前面： 此刻我的右手感觉麻麻的，稍微用点力气，这种酥麻感就会加倍，不过我依旧不得不在此刻敲击键盘，以便写下以下的这些文字。趁着我的记忆依旧鲜活，也趁着我昨晚摄入的酒精依旧还在体内作用，我必须及时将昨天所发生的一切在头脑中理清，最终诉诸于文字。 毕业照 拍毕业照绝对是个体力活，尤其是拍合影的时候，那时候，示警的不单单是你不再年轻的躯体，还有你始终不怎么具有的耐心。组织集体活动注定是件费力不讨好的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2010-05-15T06:08:00.000Z">
<meta property="article:modified_time" content="2024-04-24T01:38:18.425Z">
<meta property="article:author" content="Zincer Wong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.poqpoq.net/2010/05/unable-to-be-honest.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.poqpoq.net/2010/05/unable-to-be-honest.html","path":"2010/05/unable-to-be-honest.html","title":"无法坦诚相对"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>无法坦诚相对 | M守望者</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5981766CS3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-5981766CS3","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?8342a01453dfea35aa7807585b1b7395"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">M守望者</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我想证明M的存在，我又想证明M的不存在，这是矛盾的，不矛盾的是，这两个证明我一个都证明不出来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zincer Wong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zincer Wong</p>
  <div class="site-description" itemprop="description">好读书，不求甚解，每有会意便记录一下，仅此；活着，努力活着，努力有趣活着，如是</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">261</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/wongzincer" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wongzincer" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/zincer" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;zincer" rel="noopener me" target="_blank"><i class="fas fa-book fa-fw"></i>Douban</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.poqpoq.net/2010/05/unable-to-be-honest.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zincer Wong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M守望者">
      <meta itemprop="description" content="好读书，不求甚解，每有会意便记录一下，仅此；活着，努力活着，努力有趣活着，如是">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="无法坦诚相对 | M守望者">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无法坦诚相对
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2010-05-15 14:08:00" itemprop="dateCreated datePublished" datetime="2010-05-15T14:08:00+08:00">2010-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-24 09:38:18" itemprop="dateModified" datetime="2024-04-24T09:38:18+08:00">2024-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%BF%97%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">日志随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>写在前面：</strong></p>
<p>此刻我的右手感觉麻麻的，稍微用点力气，这种酥麻感就会加倍，不过我依旧不得不在此刻敲击键盘，以便写下以下的这些文字。趁着我的记忆依旧鲜活，也趁着我昨晚摄入的酒精依旧还在体内作用，我必须及时将昨天所发生的一切在头脑中理清，最终诉诸于文字。</p>
<p><strong>毕业照</strong></p>
<p>拍毕业照绝对是个体力活，尤其是拍合影的时候，那时候，示警的不单单是你不再年轻的躯体，还有你始终不怎么具有的耐心。组织集体活动注定是件费力不讨好的事情，即便是讨好，那也是未来的事情。因为对此早就知晓，所以我轻易不会站出来组织集体活动；也因为对此早就知晓，所以我更能理解活动组织者的艰难。在决议的时候给大家添堵，但绝不在行动的时候给大家添乱，这是我的指导性原则，可惜的是这并不属于每个人。</p>
<p>如何在一张照片里面将班级全体成员的最好面貌呈现，这不仅仅是考验摄影师（当然，我们的摄影师也是班级中的一员）的难题，也是考验每一个人的难题。在任何时间都有可能有人状况外，如何在画面定格的时候彼此都面露笑容，如何在时间暂停的那一刹那保证没有人紧闭双眼，这是个问题。对此唯一的解决方案就是反复重拍，而这无疑又将拍照的时间无限期延长，于是在最后的最后，“心力交瘁”几乎是必然。</p>
<p><strong>以酒精之名</strong></p>
<p>大学，各种名义的班级聚餐，有过一些，不过这次应该是唯一的一次将“酒”列为了必需品。对于酒精这东西，我从一度厌倦，到一度喜欢，最后到无所谓有无，每一个阶段，都对应着一种生活状态。</p>
<p>高二以前对于酒精这东西，我是厌倦的，我见识了太多的长辈的醉酒，所以自然地对酒精这东西没有什么好感。高二之后我一度喜欢酒意微醺的感觉，或许更多的是喜欢那种坦然相对的状态，对于酒精的依赖程度随着个人秘密的增加而上升，我相信这句话有着局部的适用性。而现在于我而言，这更近乎一个可有可无的东西，我已经不需要靠酒精的麻醉来向任何人敞开心扉，而能让我大醉的人也似乎没有几个了。</p>
<p>我不确定中国的酒文化里面是如何诠释酒这个东西的，总之对于我们当中的大多数而言，酒是一个辅助工具，而非欣赏品味的对象。至少对于我身边的大众来说，我们会饮酒，但是从来不会品酒（偶尔装小资的时候除外）。以酒精之名，我们不过是在体验另一种形式的聚会，在这场聚会里面，大家可以或多或少地卸下自己精心打造的伪装面具，尽可能的展现真实的自我。</p>
<p>昨天的聚餐，A君是彻底喝醉了，从他说出“无所谓”这几个字的时候我就意识到了这一点，不过这并不妨碍大家继续对他劝酒，尤其是他酒醉后自称自己是“无底洞”之后，使得之前的劝酒更猛烈了。餐桌上，说自己醉了的人往往都没醉，而说自己没醉的人却十有八九是已经醉了，我只能说，关于醉与不醉的话，是昨日大家在餐桌上面说的唯一一句谎言。</p>
<p>印象中，这期间我问过很多人我自己有没有醉，之所以这样做，是我发觉自己的言语表达开始退步，词不达意的状况屡屡发生。另一方面，我在试图将自己调整到一个彻底的状态，清醒或者大醉，这是我喜欢的两个极端，半醉不醉则是我最不希望的。如果清醒，就有必要继续保持清醒；如果大醉，索性让自己大醉特醉。在这两个极端之间，我很难找到平衡的中间点。</p>
<p><strong>真心话大冒险</strong></p>
<p>和高中舍友聚会，“吹牛”是我们必须要在餐桌上玩的一个游戏，而家乡几乎所有的餐厅都会有专用的骰子准备。而大学期间，脱离开家乡的风土习俗，另一大家都曾经体验亲历的游戏，应该就是真心话大冒险了。</p>
<p>这个无道具的餐桌游戏，暗藏着各种的可能。玩这个游戏的人，一定是彼此了解但是又并不深入的一群人，因为大家都还保留着自己小秘密，所以无论是选择真心话，还是大冒险，对于我们大家而言都是一种冒险。</p>
<p>对于一个研究过两天心理学的人来说，我从来都不敢说我是了解另一个人的。人的内心活动是如此的复杂，绝非是我这种凡夫俗子可以彻底洞察的；不过另一方面，我又相信人与人之间有着熟知了解的可能性。真心话大冒险，这或许是一个被采用最多的捷径吧。B君和A君因为选择大冒险而来了个GAY吻，于是可以想象后来所有的冒险，都变得不再精彩了。而真心话因为酒精的作用，而变得越发的深入露骨，于是你可以想象这个晚上会爆出多少猛料。当然当然，作为亲历者，我无权将这些转述出去，不过我相信，我亲爱的你们，这些事你都懂的！</p>
<p>这个游戏，自我而始至我而终，而我被问的问题则是关于M。M是我写的诸多文字里面频繁出现的一个人物，但是我从来没有否认过她的生活原型，只是更多的时候我懂得怎么样将这些东西写得让大家觉得模棱两可。这次我简单的说了一些关于M的内容，不过我可以想象身边的人一样是不知道所云为何，我用了四五年的时间都没有将这个问题描述清楚，又怎么可能用三言两语概括总结。</p>
<p>我从来都不是一个记忆力持久的人，但是一种情况下除外，那就是我做的失体的事，我往往会终生铭记。言已至此，我想我真的不应该继续说什么了，这段话注定是让小部分人看懂的句子，如果你没有看明白，不要追问我，因为倘若你追问的话，我十有八九会告诉你，M仅是小说里面的一个代号，取自于Memory这个单词的首字母，除此之外没有任何特别的意思。此外还要说明的是，如果你追问了这个问题，而我没有像上面所述那样敷衍回复你，那说明你在我这里属于那十有八九之外的十分之一。</p>
<p>聚餐结束，大家抬回了不醒人事的A君，安顿好之后寝室已经熄灯，这之后和C在QQ上聊了一会儿天。直到现在，我都怀疑我昨晚是如何做到在电脑上面输入字符去和C君交流的，要知道直到现在我的右手还在隐隐作痛。而至于聊天的内容，我只能通过此刻查看聊天记录来获知，幸运的是，我发现我似乎并没有在聊天的时候打出太多的“错别字”。</p>
<p><strong>许巍</strong></p>
<p>这期间接到D君从西安打来的电话，电话接通时我只听到对方那边一片嘈杂，我连喊了四次“喂”，都没有得到回应。而这之后我听到了话筒那边D君大喊的“许巍”，我恍然大悟，原来原来，此刻的D君正在西安，这之前她就和我说过她要过去看许巍的现场演出。与她比较起来，我往往都羞于提起我也是许巍音乐的爱好者，这次她告诉我她要去西安，我只有表达遗憾的份，不过她用她昨晚的一个电话弥补了我的遗憾，至少消减了我的些许遗憾。</p>
<p>就这样，我紧贴着手机的听筒，感受的许巍的现场，即便是通过无线信号传递过来的几乎是断断续续的声音。我仍可以籍此想象D君在现场高举着拨通的手机兴奋的样子，可以想象无数像她一样的许巍的听众在现场大合唱的场景，想象这舞台之上我从来没有机会见到，但已经无比熟悉的许巍的身影。</p>
<p>这个电话持续了9分多钟，然后D君挂断了电话，这期间她甚至没有和我说一句话，当然即便是说了也听不清。不过与任何的语言比较起来，音乐似乎更能传达我们要表达的全部东西。感动，感激，我很难描叙我现在的心情，我如是发短信给D君，收到她的回复是：感谢青春吧。幸福的是，当我沉溺在毕业的气氛中，觉得自己青春不再的时候，远方，有一个人用一个电话，提示我青春的存在，并且告诉我，这存在的青春，始终值得感谢！</p>
<p>如果说昨晚的啤酒没有让我醉倒的话，这个电话，则让我彻底醉了。</p>
<p><strong>无法坦诚相对</strong></p>
<p>在写这些文字之前，我就写下了这个标题，可是真的打算就此展开的时候，我再次的欲言又止了。我试图能决绝地割舍过去，可是所有的尝试无一例外的失败了，而当下的种种，更是我所始终珍惜的，既然是珍惜的，我就必须为此慎言慎行，在不确定哪个选择是完美的之前，我只能不做选择。</p>
<p>好吧，我的理想主义倾向并没有随着年龄的增加而消减，完美的事情我明知道不存在，但是还是要去追寻。此刻，因为种种的顾虑，我们无法坦然面对身边的那些最好的朋友，那么未来的某一天呢，我不做猜想。</p>
<p><strong>写在后面</strong></p>
<p>重新检阅了一遍我写下的这些，发现如G君曾经说过的一样，我似乎把很高兴的事情，又写得带着淡淡的忧伤气息。算了，此刻无所谓这些了，重要的是，我终于记录下了这些。</p>
<p>无法坦诚相对，是最近在看的一部日剧的名字，我这里仅是借用，唯一和这部电视剧有关的东西，可能就是“无法坦诚相对”这种状态了，另外，这部电视剧现在出到第五集，我现在开始有点觉得这部电视剧本身没什么新意了。至于我为何看这个电视剧，请参考之前的日志。</p>
<p>最后，在此感谢E君、F君、H君以及其他诸君，在我讲述完并不动人的故事的时候给我的支持。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zincer Wong
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.poqpoq.net/2010/05/unable-to-be-honest.html" title="无法坦诚相对">http://www.poqpoq.net/2010/05/unable-to-be-honest.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2010/05/may-13-2010.html" rel="prev" title="May 13, 2010">
                  <i class="fa fa-angle-left"></i> May 13, 2010
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2010/05/may-24-2010.html" rel="next" title="May 24, 2010">
                  May 24, 2010 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2009 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zincer Wong</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">235k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:16</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
